<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes Customizadas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>baixando fontes custumizadas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur explicabo excepturi culpa optio facere reiciendis eius nobis, minima aspernatur vitae, magnam accusamus id. Aliquam modi iure voluptas eligendi quam.</p>
    
</body>
</html>